---
service_dir: "{{ project_dir }}/gitlab"
backups_dir: "{{ project_dir }}/backup"

gitlab_image_tag: 17.7.0-ce.0

# gitlab domain
gitlab_main_domain: "git.{{ main_domain }}"
gitlab_registry_domain: "reg.{{ main_domain }}"

