# restart policy
restart_policy=always

# nexus domain
nexus_main_domain={{ nexus_main_domain }}

# nexus image tag
image_tag={{ nexus_image_tag }}

# nexus admin password
nexus_admin_pass={{ nexus_password }}