# Domain address
DOMAIN_ADDRESS=FQDN

# set restart policy
RESTART_POLICY=always

# ACME variables
ACME_EMAIL=cert@doc-dooni.ir

# compose variables
EXTERNAL_PORT=1888
# Hostname
HOSTNAME=SERVER_NAME

# Registry information
REPOSITORY_NAME=reg.doc-dooni.ir
IMAGE_DIRECTORY_NAME=nadinsoft
VERSION=PIPELINE_ID
